set imap_user = 'ttaylorr@cs.washington.edu'
set imap_pass = `security find-internet-password -g -a ttaylorr@cs.washington.edu -s imap.gmail.com 2>&1 | perl -e 'if (<STDIN> =~ m/password: "(.*)"$/ ) { print $1; }'`

set folder = imaps://imap.gmail.com/
set spoolfile = +INBOX
set record = "+[Gmail]/Sent Mail"
set postponed = "+[Gmail]/Drafts"

set from = "ttaylorr@cs.washington.edu"

set sendmail="/usr/local/bin/msmtp -a cs.washington.edu"

set header_cache="~/.mail/cache/cs.washington.edu/header"
set message_cachedir="~/.mail/cache/cs.washington.edu/message"
