set imap_user = 'ttaylorr@cs.washington.edu'
set imap_pass = `pass show imap.gmail.com/cs.washington`
set imap_keepalive = 300

set folder = imaps://imap.gmail.com/
set spoolfile = +INBOX
set record = "+[Gmail]/Sent Mail"
set copy = no
set postponed = "+[Gmail]/Drafts"

set from = "ttaylorr@cs.washington.edu"

set sendmail="/usr/local/bin/msmtp -a cs.washington.edu"

set header_cache="~/.mail/cache/cs.washington.edu/header"
set message_cachedir="~/.mail/cache/cs.washington.edu/message"

macro index ga "<change-folder>=[Gmail]/All Mail<enter><enter>" "Go to all mail"
macro index gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"
macro index gs "<change-folder>=[Gmail]/Starred<enter>" "Go to starred"
macro index gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index gs "<change-folder>=[Gmail]/Trash<enter>" "Go to trash"
macro index e "<tag-prefix><delete-message><Tab>" "Archive"
macro pager e "<delete-message>" "Archive"
